/*
	从输入网址到网页内容显示期间发生了什么

	|   +---------------+                                                   +---------------+
	|   | 应用层   浏览器	|                                                   | 应用层   服务端	|
	|   |               |                                                   |               |
	|   | 传输层   TCP	|                                                   | 传输层   TCP	|
	|   |               |                                                   |               |
	|   | 网络层   IP	|                                                   | 网络层   IP	|
	|   |               |                                                   |               |
	|   | 链路层   MAC	|                                                   | 链路层   MAC	|
	|   +---------------+                                                   +---------------+
	|                    ↖↘                                            ↙↗
	|                       交换机 ←-→ 路由器 ←-→ 互联网 ←-→ 路由器 ←-→ 交换机

	HTTP
		1. 浏览器解析 URL, 确定 web 服务器 和 资源
		2. 生成 HTTP 请求
		3. DNS 查询获取服务器域名对应的 IP地址
		4. 浏览器与服务器建立 TCP 连接
		5. 将 生成的HTTP请求 交给内核网络协议栈
			5.1 socket 系统调用
			5.2 加上 TCP头 和 IP头
			5.4 加上 MAC头 通过 ARP协议 获取目的端 MAC地址

		6. 网卡驱动将数据写入网卡 DMA区域
		7. 网卡从 DMA区域 读取数据发送出去
		8. 交换机原样转发出去, 没有 MAC地址, 但有 MAC地址表(MAC地址与端口的映射)
		9. 路由器基于 IP 设计，路由器各个端口都具有 MAC地址 和 IP地址
			9.1 接受数据包后，去掉 MAC头
			9.2 根据 IP头 继续进行包的转发
			9.3 查询路由表 判断转发目标，获取网关列 从而获取转发的目标 IP地址(网关为空, 已抵达终点)
			9.4 根据 IP地址 通过 ARP 查询 MAC地址
			9.5 构建 MAC头和尾, 将数据转发出去

		10. 经由 交换机 到达服务器的网卡, 网卡收到数据写入 DMA区域
		11. 内核网络协议栈开始处理数据包
			11.1 取出 MAC头, 验证是否与自己 MAC地址 是否符合
			11.2 取出 IP头, IP 是否符合, 确认是 TCP协议
			11.3 取出 TCP头, 看看序列号等信息
			11.4 放入接收缓冲区

		12. 服务端接收到数据包, 将请求的网页内容装载到 HTTP响应报文 中, 发送出去

	访问 baidu.com
		1. 浏览器缓存
		2. 操作系统缓存
		3. hosts文件查看
		4. 本地 DNS 服务器
		5. 根域名服务器, 转发 .com 顶级域名服务器地址
		6. 访问顶级域名服务器, 转发 权威 DNS 服务器地址
		7. 访问权威 DNS 服务器地址, 转发域名对应的IP地址

	MAC头 作用: 将包发给路由器



	|       +---------------------+
	|       |         APP         |
	|       +---------------------+
	|   ---------------↓---------------
	|       +---------------------+
	|       |       系统调用       |
	|       +---------------------+
	|                  ↓
	|       +---------------------+
	|       |        socket       |
	|       +---------------------+
	|                ↙
	|       +---------+
	|       |   TCP   |
	|       +---------+
	|                ↘
	|       +---------------------+
	|       |         IP          |
	|       +---------------------+
	|                  ↓
	|       +---------------------+
	|       |         MAC         |
	|       +---------------------+
	|                ↙ ↘
	|       +---------+ +---------+
	|       | 网卡驱动 | | 网卡驱动 |
	|       +---------+ +---------+    ↙-----↘
	|   -------------↓---↓-------------|  DMA  |
	|       +---------+ +---------+    ↖-----↗
	|       |   网卡	  | |   网卡	  |
	|       +---------+ +---------+

*/