/*
	1.1 什么是Internet？

		从具体构成角度

			节点
				主机及其上运行的应用程序
				路由器、交换机等网络交换设备

			边：通信链路
				接入网链路：主机连接到互联网的链路
				主干链路：路由器间的链路

			协议


		从具体构成角度（续）

			数以亿计的、互联的计算设备:
				主机 = 端系统
				运行网络应用程序

			通信链路
				光纤、同轴电缆、无线电、卫星
				传输速率 = 带宽（bps）

			分组交换设备：转发分组(packets)
				路由器和交换机


		从具体构成角度（续）

			协议控制发送、接收消息
				如TCP、IP、HTTP、FTP、PPP

			Internet：“网络的网络”
				松散的层次结构，互连的ISP
				公共Internet vs. 专用intranet

			Internet标准
				RFC: Request for comments
				IETF: Internet Engineering Task Force


		从服务角度

			使用通信设施进行通信的分布式应用
				Web、VoIP、email、分布式
				游戏、电子商务、社交网络...
		
			通信基础设施为apps提供编程接口（通信服务）
				将发送和接收数据的apps与互联网连接起来
				为app应用提供服务选择，类似于邮政服务：
					无连接不可靠服务
					面向连接的可靠服务


		什么是协议

			人类协议:
				“几点了？”
				“我有个问题”
				你好

			网络协议:
				类似人类协议
				机器之间的协议而非人与人之间的协议
				Internet 中所有的通信行为都受协议制约

			… 发送特定的消息
			… 收到消息时采取的特定
			行动或其他事件

			协议定义了在两个或多
			个通信实体之间交换的
			报文格式和次序，以及
			在报文传输和/或接收或
			其他事件方面所采取的动作
*/