/*
	网络边缘

		网络边缘：
			主机
			应用程序（客户端和服务器）
			我们日常使用的计算机、智能手机和其他设备。

		网络核心：
			互连着的路由器
			网络的网络

		接入网、物理媒体：
			有线或者无线通信链路



		端系统
			(主机)

			运行应用程序
			如Web、email
			在“网络的边缘”

			通常把与因特网相连的计算机和其他设备称为端系统。
			因为它们位于因特网的边缘，故而被称为端系统。
			因特网的端系统包括桌面计算机
			(例如，桌面PC、Mac和 Linux设备)、服务器（例如，Web和电子邮件服务器）
			和移动计算机（例如，便携机、智能手机和平板电脑)。
			此外，越来越多的非传统物品正被作为端系统与因特网相连

		客户/服务器模式
			客户端向服务器请求、接收服务
			如Web浏览器/服务器；email客户端/服务器

		对等(peer-peer)模式
			很少（甚至没有）专门的服务器
			如Gnutella、KaZaA、Emule



		接入网
			了解了位于“网络边缘”的应用程序和端系统后，
			我们接下来考虑接入网，这是指将端系统物理连接到其 边缘路由器(edge router) 的网络。
			边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器。


		采用网络设施的面向连接服务

			目标：在端系统之间传输数据

			握手：在数据传输之前做好准备
				人类协议中：你好、你好
				两个通信主机之间为 连接建立状态

			TCP – 传输控制协议(Transmission Control Protocol)
				Internet上面向连接的服务

			TCP 服务[RFC 793]

				可靠地、按顺序地传送数据
					确认和重传

				流量控制
					发送方不会淹没接收方

				拥塞控制
					当网络拥塞时，发送方降低发送速率

		采用基础设施的无连接服务

			目标：在端系统之间传输数据
				无连接服务

			UDP–用户数据报协议(User Datagram Protocol) [RFC 768]: 
				无连接
				不可靠数据传输
				无流量控制
				无拥塞控制

			使用TCP的应用：
				HTTP (Web),
				FTP (文件传送),
				Telnet (远程登录),
				SMTP (email)

			使用UDP的应用：
				流媒体、
				远程会议、
				DNS、
				Internet电话
*/