/*
	tcp3次握手流程详解

		三次握手：用于建立TCP连接，确保双方都准备好进行数据传输

		工具
			wireshark
			tcpdump


	|   +-------+                   +-------+
	|   | 客户端	|                   | 服务端	|
	|   +-------+                   +-------+
	|   |
	|   connect →--------------------------→|
	|            SYN, seq=1001            ↙
	|                                   ↙
	|   |←-----------------------------←
	|    ↘             SYN, seq = 2001
	|      ↘           ACK, ack = 1002
	|        ↘
	|          →---------------------------→|
	|           ACK, ack = 2002

	第一次握手:
		客户端发送一个SYN报文段，序列号为1001。
		报文段格式：SYN, seq=1001
		客户端进入SYN_SENT状态。

	第二次握手:
		服务器收到客户端的SYN报文段后，发送一个SYN-ACK报文段作为应答。
		报文段格式：SYN, ACK, seq=2001, ack=1002
		服务器进入SYN_RCVD状态。

	第三次握手:
		客户端收到服务器的SYN-ACK报文段后，发送一个ACK报文段。
		报文段格式：ACK, seq=1002, ack=2002
		客户端进入ESTABLISHED状态。
		服务器收到客户端的ACK报文段后，也进入ESTABLISHED状态，连接建立完成。
*/