/*
    1.4 接入网和物理媒体


        total nodal delay
            节点总时延

            前面讲过，分组从一台主机(源)出发，
            通过一系列路由器传输，在另一台主机(目的地)中结束它的历程。
            当分组从一个节点(主机或路由器)时沿着这条路径到后继节点(主机或路由器)时，
            该分组在沿途的每个节点经受了几种不同类型的时延。
            这些时延中比较重要的是
            节点处理时延(nodal processing delay)、
            排队时延(queuing delay)、
            传输时延(transmission delay)和
            传播时延(propagation delay)，
            这些时延累加起来是
            节点总时延(total nodal delay)。

        传输时延和传播时延的比较

            计算机网络领域的新手有时难以理解传输时延和传播时延之间的差异。
            该差异是微妙而重要的。
            
            传输时延是路由器推出分组所需要的时间，
            它是分组长度和链路传输速率的函数，而与两台路由器之间的距离无关。
            
            而传播时延是一个比特从一台路由器传播到另一台路由器所需要的时间，
            它是两台路由器之间距离的函数，与分组长度或链路传输速率无关。

            一个类比可以阐明传输时延和传播时延的概念。
            考虑一条公路每 100km有一个收费站，如图1-17所示。
            可认为收费站间的公路段是链路，收费站是路由器。
            假定汽车以10Okm/h的速度
            (也就是说当一辆汽车离开一个收费站时，它立即加速到100km/h并在收费站间维持该速度)
            在该公路上行驶(即传播)。
            假定这时有10辆汽车作为一个车队在行驶，
            并且这10辆汽车以固定的顺序互相跟随。
            可以认为每辆汽车是一个比特，该车队是一个分组。
            同时假定每个收费站以每辆车12s的速度提供服务(即传输)，
            并且由于时间是深夜，因此该车队是公路上唯一一批汽车。
            最后，假定无论该车队的第一辆汽车何时到达收费站，
            它都要在入口处等待，直到其他9辆汽车到达并整队依次前行。
            (因此，整个车队在“转发”之前，必须存储在收费站。)
            收费站将整个车队推向公路所需要的时间是(10辆车)/(5辆车/min)= 2min。
            该时间类比于一台路由器中的传输时延。
            一辆汽车从一个收费站出口行驶到下一个收费站所需要的时间是100km/(100km/h)= 1h。
            这个时间类比于传播时延。
            因此，从该车队存储在收费站前到该车队存储在下一个收费站前的时间是“传输时延”与“传播时间”的总和，
            在本例中为62min。

*/