
/*
	第1阶段C++ 匠心之作 从0到1入门

	第2阶段实战-通讯录管理

	第3阶段-C++核心编程

		1 内存分区模型

		2 引用

		3 函数提高

		4 类和对象

			4.1 封装

			4.2 对象的初始化和清理

			4.3 C++对象模型和this指针

			4.4 友元

			4.5 运算符重载

			4.6 继承

				4.6.1 继承的基本语法

				4.6.2 继承方式

				4.6.3 继承中的对象模型

				4.6.4 继承中构造和析构顺序

					子类继承父类后，当创建子类对象，也会调用父类的构造函数

					问题：父类和子类的构造和析构顺序是谁先谁后？

                    总结：继承中 先调用父类构造函数，再调用子类构造函数，析构顺序与构造相反

                    来自弹幕：省流：父构->-子构>子析->父析
*/

#include <iostream>

using namespace std;

class Base
{
public:
    Base()
    {
        cout << "Base构造函数!" << endl;
    }
    ~Base()
    {
        cout << "Base析构函数!" << endl;
    }
};

class Son : public Base
{
public:
    Son()
    {
        cout << "Son构造函数!" << endl;
    }
    ~Son()
    {
        cout << "Son析构函数!" << endl;
    }

};


void test01()
{
    //继承中 先调用父类构造函数，再调用子类构造函数，析构顺序与构造相反
    Son s;
}

int main()
{
    test01();

    return 0;
}

/*
    来自弹幕：
        本该是白发人送黑发人，
        但程序员没有头发啊！！！！！

    来自弹幕：可以这样理解：我们想要进卧室的门，就必须要先进大门；如果想要出大门，就必须先出卧室的门。
*/