
/*
	第1阶段C++ 匠心之作 从0到1入门

	第2阶段实战-通讯录管理

	第3阶段-C++核心编程

		1 内存分区模型

		2 引用

		3 函数提高

		4 类和对象

			4.1 封装

			4.2 对象的初始化和清理

			4.3 C++对象模型和this指针

			4.4 友元

			4.5 运算符重载

			4.6 继承

			4.7 多态(多种形态)

				4.7.1 多态的基本概念

				多态的原理剖析

				4.7.2 多态案例一-计算器类

				4.7.3 纯虚函数和抽象类

				4.7.4 多态案例二-制作饮品

				4.7.5 虚析构和纯虚析构

				4.7.6 多态案例三-电脑组装

					案例描述：

						电脑主要组成部件为 CPU（用于计算），显卡（用于显示），内存条（用于存储）

						将每个零件封装出抽象基类，并且提供不同的厂商生产不同的零件，例如Intel厂商和Lenovo厂商

						创建电脑类提供让电脑工作的函数，并且调用每个零件工作的接口

						测试时组装三台不同的电脑进行工作

						思路：

							电脑类
								构造函数，传入3个零件指针
								工作函数

							CPU类
								抽象函数

							显卡类
								抽象函数

							内存类
								抽象函数

							具体零件厂商
								厂商 1 CPU
								厂商 1 GPU
								厂商 1 RAM
*/