
/*
	第1阶段C++ 匠心之作 从0到1入门

	第2阶段实战-通讯录管理

	第3阶段-C++核心编程

	第4阶段实战-基于多态的企业职工系统

	第5阶段-C++提高编程

		1 模板

			1.1 模板的概念

			1.2 函数模板

			1.3 类模板

				1.3.1 类模板语法

				1.3.2 类模板与函数模板区别

				1.3.3 类模板中成员函数创建时机

				1.3.4 类模板对象做函数参数

				1.3.5 类模板与继承

				1.3.6 类模板成员函数类外实现

				1.3.7 类模板分文件编写

					学习目标：

						掌握类模板成员函数分文件编写产生的问题以及解决方式

					问题：

						类模板中成员函数创建时机是在调用阶段，导致分文件编写时链接不到。
						只包含头文件，头文件中只有声明，类中的函数没有创建，也不会去找

					解决：

						解决方式1：直接包含.cpp源文件
						解决方式2：将声明和实现写到同一个文件中，并更改后缀名为.hpp，hpp是约定的名称，并不是强制

					总结：主流的解决方式是第二种，将类模板成员函数写到一起，并将后缀名改为.hpp
*/

//#include "180-14-模板-类模板分文件编写.h"

// 解决方式1：直接包含.cpp源文件
//#include "180-14-模板-类模板分文件编写function.cpp"// cpp 文件中有头文件

// 解决方式2：将声明(.h)和实现(.cpp)写到同一个文件中，并更改后缀名为.hpp，hpp是约定的名称，并不是强制
#include "180-14-模板-类模板分文件编写.hpp"

void test01()
{
	Person<string, int> p("Jerry", 18);
	p.showPerson();
}

int main()
{
	test01();

	return 0;
}