
/*
	第1阶段C++ 匠心之作 从0到1入门

	第2阶段实战-通讯录管理

	第3阶段-C++核心编程

	第4阶段实战-基于多态的企业职工系统

	第5阶段-C++提高编程

		1 模板

		2 STL初识

		3 STL- 常用容器

			3.1 string容器

			3.2 vector容器

			3.3 deque容器

			3.4 案例-评委打分

			3.5 stack容器

			3.6 queue 容器

				3.6.1 queue 基本概念

					概念：Queue是一种先进先出(First In First Out,FIFO)的数据结构，它有两个出口

					|                   队列方向
					|            ---------------------→
					|            队尾                队头
					|            ~~~~~~~~~~~~~~~~~~~~~~
					|   push() → [ e ][ e ][ e ][ e ][] → pop()
					|            ~~~~~~~~~~~~~~~~~~~~~~
					|            back()         front()

					队列容器允许从一端新增元素，从另一端移除元素

					队列中只有队头和队尾才可以被外界使用，因此队列不允许有遍历行为

					队列中进数据称为 --- 入队 push

					队列中出数据称为 --- 出队 pop

					生活中的队列：

						来自弹幕：消化糸统
						来自弹幕：那你的消化道就是deque
*/