
/*
	1 C++初识

	2 数据类型

	3 运算符

	4 程序流程结构

		4.1 选择结构

		4.2 循环结构

			4.2.1 while循环语句

			while循环练习案例：猜数字

			4.2.2 do...while循环语句

			练习案例：水仙花数

			4.2.3 for循环语句

				作用： 满足循环条件，执行循环语句

				语法： for(起始表达式;条件表达式;末尾循环体) { 循环语句; }

				注意：for循环中的表达式，要用分号进行分隔

				总结：while , do...while, for都是开发中常用的循环语句，for循环结构比较清晰，比较常用
*/

#include <iostream>

using namespace std;

int main()
{
	//       0      1       3
	//       ↓      ↓       ↓
	for (int i = 0; i < 10; i++)
	{
		cout << i << endl;// 2
	}

	/*
		0 只执行一次

		执行顺序 0 123 123 123...
	*/

	return 0;
}