
/*
	1 C++初识

	2 数据类型

	3 运算符

	4 程序流程结构

	5 数组

	6 函数

		6.1 概述

		6.2 函数的定义

		6.3 函数的调用

		6.4 值传递

		6.5 函数的常见样式

		6.6 函数的声明

		6.7 函数的分文件编写

			作用：让代码结构更加清晰

			函数分文件编写一般有4个步骤

				创建后缀名为.h的头文件
				创建后缀名为.cpp的源文件
				在头文件中写函数的声明
				在源文件中写函数的定义
*/

#include <iostream>
#include "55-函数-函数的分文件编写.h"

using namespace std;

int main()
{
	int a = 100;
	int b = 200;

	my_swap(&a, &b);

	cout << "a = " << a << endl;
	cout << "b = " << b << endl;

	return 0;
}