
/*
	第1阶段C++ 匠心之作 从0到1入门

	第2阶段实战-通讯录管理

	第3阶段-C++核心编程

		1 内存分区模型

		2 引用

			2.1 引用的基本使用

				作用： 给变量起别名

				语法： 数据类型 &别名 = 原名

				来自弹幕：

					需要说明的是，对引用的操作都会转为对引用对象的操作，
					地址传递是否节省空间要具体问题具体分析，
					除非指针指向的是结构体或者数组，要不然地址传递的内存消耗不会低于值传递，
					引用既然是指针常量，其必然消耗内存（但其地址没办法用&取出来）。

					细说蓝字：因为指针本身也占有4个字节，所以节省内存是相对于占用内存数据大于4个字节的数据，所以才有节省一说
*/

#include <iostream>

using namespace std;

int main()
{
    int a = 10;
    int& a_alias = a;

    cout << "a = " << a << endl;
    cout << "a_alias = " << a_alias << endl;

	a_alias = 100;

    cout << "a = " << a << endl;
    cout << "a_alias = " << a_alias << endl;

    return 0;
}