
/*
	第1阶段C++ 匠心之作 从0到1入门

	第2阶段实战-通讯录管理

	第3阶段-C++核心编程

		1 内存分区模型

		2 引用

			2.1 引用的基本使用

			2.2 引用注意事项

			2.3 引用做函数参数

			2.4 引用做函数返回值

			2.5 引用的本质

				本质：引用的本质在c++内部实现是一个指针常量.(指针常量 指针的指向不能修改 指针指向的值可以修改)

				结论：C++推荐用引用技术，因为语法方便，引用本质是指针常量，但是所有的指针操作编译器都帮我们做了
*/

#include <iostream>

using namespace std;

void func(int& ref)//发现是引用，转换为 int* const ref = &a;
{
	ref = 100; // ref是引用，转换为*ref = 100
}

int main()
{
	int a = 10;

	int& ref = a;//自动转换为 int* const ref = &a; 指针常量是指针指向不可改，也说明为什么引用不可更改

	ref = 20; //内部发现ref是引用，自动帮我们转换为: *ref = 20;

	cout << "a:" << a << endl;
	cout << "ref:" << ref << endl;

	func(a);
	return 0;
}