/*
	Lesson2--算法的 时间复杂度 和 空间复杂度

		本节目标
			1. 算法效率
			2. 时间复杂度
			3. 空间复杂度
			4. 常见时间复杂度以及复杂度oj练习

		======== ======== ======== ======== ======== ======== ========
		-------- -------- -------- -------- -------- -------- --------

			1.算法效率

				算法效率分析分为两种：第一种是时间效率，第二种是空间效率。时间效率被称为时间复杂度，而空间效率
				被称作空间复杂度。 时间复杂度主要衡量的是一个算法的运行速度，而空间复杂度主要衡量一个算法所需要
				的额外空间，在计算机发展的早期，计算机的存储容量很小。所以对空间复杂度很是在乎。但是经过计算机
				行业的迅速发展，计算机的存储容量已经达到了很高的程度。所以我们如今已经不需要再特别关注一个算法
				的空间复杂度。

				1.1 如何衡量一个算法的好坏？

					比如以下斐波那契数列：

						long long Fib(int N)
						{
							if (N < 3)
							{
								return 1;
							}
							return Fib(N - 1) + Fib(N - 2);
						}

					斐波那契数列的递归实现方式非常简洁，但简洁一定好吗？那该如何衡量其好与坏呢？


				1.2 算法的复杂度

					算法在编写成可执行程序后，运行时需要消耗时间资源和空间(内存)资源，因此衡量一个算法的好坏，
					一般是从时间和空间两个维度来衡量的，即 时间复杂度 和 空间复杂度。

					时间复杂度主要衡量一个算法的运行快慢，而空间复杂度主要衡量一个算法运行所需要的额外空间。
					在计算机发展的早期，计算机的存储容量很小。所以对空间复杂度是很在乎。但是经过计算机行业的迅速发展。
					计算机的存储容量已经达到了很高的程度。所以我们如今已经不需要再特别关注一个算法的空间复杂度。

					摩尔定律
						归纳起来，“摩尔定律”主要有以下3种“版本”：
							1、集成电路芯片上所集成的电路的数目，每隔18个月就翻一番。
							2、微处理器的性能每隔18个月提高一倍，而价格下降一半。
							3、用一美元所能买到的计算机性能，每隔18个月翻两番。


				1.3 复杂度在校招中的考察

		-------- -------- -------- -------- -------- -------- --------

		2. 时间复杂度
			
			2.1 时间复杂度的概念

				时间复杂度的定义：在计算机科学中，算法的时间复杂度是一个函数(数学里面带有未知数的函数表达式)，它定量描述了该算法的运行时间。
				一个算法执行所耗费的时间，从理论上说，是不能算出来的，只有你把你的程序放在机器上跑起来，才能知道。
				但是我们需要每个算法都上机测试吗？是可以都上机测试，但是这很麻烦，所以才有了时间复杂度这个分析方式。
				一个算法所花费的时间与其中语句的执行次数成正比例，算法中的基本操作的执行次数，为算法的时间复杂度。

				即：找到某条基本语句与问题规模N之间的数学表达式，就是算出了该算法的时间复杂度。
			
		-------- -------- -------- -------- -------- -------- --------
		3. 空间复杂度
		-------- -------- -------- -------- -------- -------- --------
		4. 常见时间复杂度以及复杂度oj练习
		-------- -------- -------- -------- -------- -------- --------
		======== ======== ======== ======== ======== ======== ========

*/

#include "My_function.h"

/**************************************************************************************************************************************************/
/*================================================================================================================================================*/

int main()
{
	return 0;
}

/*================================================================================================================================================*/
/**************************************************************************************************************************************************/