
/*
	第四章 串

		知识总览

			串
				定义     ("逻辑结构")
				基本操作 ("运算")

			注：数据结构三要素————逻辑结构、数据的运算、存储结构( 物理结构(存储结构不同，运算的实现方式不同) )


		串的定义
			
			串，即 字符串(String) 是由零个或多个 字符 组成的有限序列。
			一般记为：S = 'a1a2......an' (n >= 0)

			其中，S是 串名，单引号括起来的字符序列是串的值；ai可以是字母、数字或其他字符；
			串中字符的个数n称为 串的长度。n=0 时的串称为空串(用0/表示)

			例：
				S = "HelloWorld!"
				T = 'iPhone 11 Pro Max?'
				注：有的地方用双引号(如 Java、C)，有的地方用单引号(如Python)

			子串
				串中任意个连续的字符组成的子序列。(也可以是空串)
				Eg: 'iPhone', 'Pro M' 是串 T 的子串

			主串
				包含子串的串。
				Eg: T 是子串 'iPhone' 的主串

			字符在主串中的位置
				字符在串中的序号。
				Eg: '1' 在 T 中的位置是 8 (第一次出现)
				注：当描述一个字符在主串中的位置时，要从1开始数

			子串在主串中的位置
				子串的第一个字符在主串中的位置。
				Eg: '11 Pro' 在 T 中的位置为 8
				注：位序从1开始

			空串 V.S 空格串
				M = ''    (M是空串)
				N = '   ' (N是空格串，由3个空格字符组成的空格串，每个空格字符占1B)


		串 V.S 线性表

			串是一种特殊的线性表，数据元素之间呈线性关系

			(a1)-(a2)-(a3)-(a4)-(a5)

			串的数据对象限定为字符集(如中文字符，英文字符，数字字符，标点字符等)

			串的基本操作，如增删改查等 通常以子串为操作对象

			线性表的基本操作，如增删改查等 通常以单独的数据元素为操作对象

		串的基本操作
			
			假设有串
				T = ""
				S = "iPhone 11 Pro Max?"
				W = "Pro"

			赋值操作 StrAssing(&T, chars)         把串 T 赋值为 chars 。
			复制操作 StrCopy(&T, S)               由串 S 复制得到串 T 。
			判空操作 StrEmpty(S)                  若 S 为空，则返回TRUE，否则返回FALSE。
			求串长度 StrLenght(S)                 返回串 S 的元素个数。
			清空操作 ClearString(&S)              将 S 清为空串。
			销毁串   DestroyString(&S)            将串 S 销毁(回收存储空间)。
			串联接   Concat(&T, S1, S2)           用 T 返回由 S1 和 S2 联接而成的新串
			求子串   SubString(&Sub, S, pos, len) 用 Sub 返回串 S 的第 pos 个字符起长度为 len 的子串
			定位操作 Index(S, T)                  若主串 S 中存在与串 T 值相同的子串，则返回它在主串 S 中第一次出现的位置，否则函数值返回值为0
			比较操作 StrCompare(S, T)             若 S>T，则返回值>0；若 S=T，则返回值=0；若 S<T ，则返回值<0 (从第一个字符开始往后依次对比，先出现更大字符的串就更大)

			Eg:
				执行基本操作 Concat(&T, S, W) 后，T = "iPhone 11 Pro Max?Pro"
				(如果经常使用串的拼接，需要考虑设计串的存储结构时，需要考虑存储空间扩展)

				执行基本操作 SubString(&T, S, 4, 6) 后，T = "one 11"

				执行基本操作 Index(S, W) 后，返回值为11

		字符集编码

			任何数据存到计算机中一定是二进制数。
			需要确定一个字符和二进制数的对应规则，
			这就是 “编码”
*/