
/*
	二叉树 常考性质

		知识回顾与重要考点
			二叉树：
				n0 = n2 + 1
				第 i 层至多有 2^(i-1) 个结点（i≥1）
				高度为h的二叉树至多有 2^h - 1 个结点

			完全二叉树：
				具有n个（n > 0）结点的完全二叉树的高度h为 向上取整log底2 * (n+1) 或 (向下取整log底2 * n) + 1
				对于完全二叉树，可以由的结点数 n 推出为0、1和2的结点个数为n0、n1
				和n2（突破点：完全二叉树最多只会有一个度为1的结点）


		二叉树常考性质

			常见考点1：设非空二叉树中度为0、1和2的结点个数分别为n0、n1和n2，则 n0 = n2 + 1
			（叶子结点比二分支结点多一个）

				假设树中结点总数为 n，则
				① n = n0 + n1 + n2
				② n = n1 + 2*n2 +1

				① - ② = n0 = n2 + 1

			常见考点2：二叉树第 i 层至多有 2^(i-1) 个结点（i≥1）
				m叉树第 i 层至多有 m^(i-1) 个结点（i≥1）

			常见考点3：高度为h的二叉树至多有 2^(h-1)个结点（满二叉树）
				高度为h的m叉树至多有 m^h-1/m-1个结点
				等比数列求和公式：a + aq + aq^2 + ... + aq^(n-1) = a(1-qn)/1-q


		完全二叉树的常考性质

			常见考点1：具有n个（n > 0）结点的完全二叉树的高度h为 向上取整log底2(n+1) 或 (向下取整log底2 * n) + 1

				高为 h-1 的满二叉树共有 2^(h-1)-1 个结点
				高为 h 的完全二叉树至少 2^(h-1) , 个结点
				至多 2^h - 1 个结点

				↓

				2^(h-1) <= n < 2^h
				h-1 <= log底2 * n < h
				h = (向下取整log底2 * n) + 1

				↓

				第 i 个结点所在层次为 向上取整log底2 * (n+1) 或 (向下取整log底2 * n) + 1

			常见考点2：对于完全二叉树，可以由的结点数 n 推出度为0、1和2的结点个数为n0、n1和n2

				完全二叉树最多只有一个度为1的结点，即
				n1=0或1
				n0 = n2 + 1 → n0 + n2 一定是奇数

				↓

				若完全二叉树有2k个（偶数）个结点，则
				必有 n1=1， n0 = k， n2 = k-1

				若完全二叉树有2k-1个（奇数）个结点，则
				必有 n1=0， n0 = k， n2 = k-1
*/