
/*
	树
		知识回顾与重要考点

			树的常考性质
				考点1
					结点数 = 总度数 + 1

				考点2
					度为m的树
						至少有一个结点度 = m
						一定是非空树

					m叉树
						允许所有结点的度 < m
						可以是空树

				考点3
					度为m的树第i层至多有几个结点？

				考点4
					高度为h的m叉树至多有几个结点？

				考点5
					高度为h的m叉树至少有多少个结点？
					高度为h、度为m的树至少有多少个结点？

				考点6
					具有n个结点的m叉树的最小高度为？


		树的常考性质

			常见考点1：结点数=总度数+1

				结点的度——结点有几个孩子（分支）


			常见考点2：度为m的树、m叉树 的区别

				树的度——各结点的度的最大值

					度为m的树
						任意结点的度 ≤ m（最多m个孩子）
						至少有一个结点度 = m（有m个孩子）
						一定是非空树，至少有m+1个结点

				m叉树——每个结点最多只能有m个孩子的树

					m叉树
						任意结点的度 ≤ m（最多m个孩子）
						允许所有结点的度都 ＜ m
						可以是空树

				|   度为3的树
				|
				|         A
				|         |
				|   +-----D-----+
				|   |     |     |
				|   H     I     J
				|   |
				|   M

				|   3叉树
				|
				|         A
				|         |
				|   +-----D-----+
				|   |     |     |
				|   H     I
				|   |
				|   M

				|   3叉空树
				|
				|   0/


			常见考点3：度为m的树第 i 层至多有 m^(i-1) 个结点（i≥1）

				m叉树第 i 层至多有 m^(i-1) 个结点（i≥1）


			常见考点4：高度为h的m叉树至多有 m^h-1/m-1 个结点。

				等比数列求和公式：a + aq + aq^2 + ... + aq^(n-1) = a(1-q^n) / 1 - q

			常见考点5：高度为h的m叉树至少有 h 个结点。

				高度为h、度为m的树至少有 h+m-1 个结点。

				|   高度为4、度为3的树
				|
				|         o
				|         |
				|         o
				|         |
				|   +-----o-----+
				|   |     |     |
				|   o     o     o

				|   高度为4的三叉树
				|
				|         o
				|         |
				|         o
				|         |
				|   +-----o-----+
				|   |     |     |
				|         o


			常见考点6：具有n个结点的m叉树的最小高度为 向上取整log m(n(m-1)+1)

				m^(h-1)-1/m-1 < n <= m^h-1/m-1

				m^(h-1) < n(m-1)+1 <= m^h

				h-1 < log m(n(m-1)+1) <= h

				h min = 向上取整log m(n(m-1)+1)
*/