
/*
	二叉树
		定义 和 基本术语

		知识总览
			二叉树
				基本概念
					可为空二叉树
					任意结点的度<=2
					是有序树，左子树、右子树不可颠倒
					思考：二叉树 V.S 度为2的有序树

				几种特殊的二叉树
					满二叉树
						高度为h，且含有2^h - 1个结点的二叉树

					完全二叉树
						在满二叉树的基础上可去掉若干个编号更大的结点

					二叉排序树
						左子树关键字 < 根节点关键字 < 右子树关键字

					平衡二叉树
						左右子树深度差不超过1


		二叉树的基本概念

			二叉树是n（n≥0）个结点的有限集合：
				1)或者为空二叉树，即n = 0。
				2)或者由一个根结点和两个互不相交的被称为根的左子树和右子树组成。左子树和右子树又分别是一棵二叉树。

				特点：1)每个结点至多只有两棵子树 2)左右子树不能颠倒（二叉树是有序树）(注意区别：度为2的有序树)

			二叉树是递归定义的数据结构

			二叉树的五种状态
				
				空二叉树
					|   0

				只有左子树
					|   +-----o
					|   |
					|   o

				只有右子树
					|         o-----+
					|               |
					|               o

				只有根节点
					|   o

				左右子树都有
					|   +-----o-----+
					|   |           |
					|   o           o


		几个特殊的二叉树

			满二叉树。一棵高度为h，且含有2^h - 1个结点的二叉树
				|
				|           +-----------1-----------+
				|           |                       |
				|      +----2-----+           +-----3-----+
				|      |          |           |           |
				|   +--4--+   +---5--+    +---6--+    +---7--+
				|   |     |   |      |    |      |    |      |
				|   8     9   10     11   12     13   14     15

				特点：
					1)只有最后一层有叶子结点
					2)不存在度为 1 的结点
					3)按层序从 1 开始编号，结点 i 的左孩子为 2i，右孩子为 2i+1；结点 i 的父节点为 向下取整i/2 （如果有的话）

			完全二叉树。当且仅当其每个结点都与高度为h的满二叉树中编号为1～n的结点一一对应时，称为完全二叉树
				|
				|           +-----------1-----------+
				|           |                       |
				|      +----2-----+           +-----3-----+
				|      |          |           |           |
				|   +--4--+   +---5--+    +---6--+    +---7--+
				|   |     |   |      |    |      |    |      |
				|   8     9   10     11   12

				特点：
					1)只有最后两层可能有叶子结点
					2)最多只有一个度为1的结点
					3)按层序从 1 开始编号，结点 i 的左孩子为 2i，右孩子为 2i+1；结点 i 的父节点为 向下取整i/2 （如果有的话）
					4) i≤ 向下取整n/2 为分支结点， i> 向下取整n/2 为叶子结点

			不是“完全二叉树”
				|
				|           +-----------1-----------+
				|           |                       |
				|      +----2-----+           +-----3-----+
				|      |          |           |           |
				|   +--4--+   +---5--+    +---6--+    +---7--+
				|   |     |   |      |    |      |    |      |
				|   8     9   10     11          13

				如果某结点只有一个孩子，那么一定是左孩子

			二叉排序树。一棵二叉树或者是空二叉树，或者是具有如下性质的二叉树：
				左子树上所有结点的关键字均小于根结点的关键字；
				右子树上所有结点的关键字均大于根结点的关键字。
				左子树和右子树又各是一棵二叉排序树。
				|
				|      +-------19-------+
				|      |                |
				|      13         +-----50----+
				|      |          |           |
				|   +--11-+    +--26--+    +--66--+
				|   |     |    |      |    |      |
				|   9     12   21     30   60   +-70-+
				|                               |    |
				|                               68
				|                                  ↖
				|                                    插入新元素68

				二叉排序树可用于元素的排序、搜索

			平衡二叉树。树上任一结点的左子树和右子树的深度之差不超过1。
				|
				|   左子树深度=2
				|   右子树深度=3
				|
				|      +-----50----+
				|      |           |
				|   +--26--+    +--66--+
				|   |      |    |      |
				|   21     30   60   +-70-+
				|                    |    |
				|                    68

				|   不是平衡二叉树
				|   左子树深度=1
				|   右子树深度=6
				|
				|   +--26--+
				|   |      |
				|   21     30--+
				|              |
				|              50--+
				|                  |
				|                  60--+
				|                      |
				|                      66--+
				|                          |
				|                          68--+
				|                              |
				|                              70

				平衡二叉树能有更高的搜索效率
*/