
/*
	通讯录
		1. 通讯录中能够存放1000个人的信息
		2. 每个人的信息
			名字
			年龄
			性别
			电话
			地址
		3. 增加联系人
		4. 删除指定联系人
		5. 修改指定联系人
		6. 查找指定联系人
		7. 排序联系人

		test.c 测试通讯录的模块
		通讯录.h 类型定义，函数声明
		通讯录.c 函数的实现


	通讯录 版本2 动态内存
		1. 通讯录初始化后，能存放3个人的信息
		2. 空间存放满时，增加2个信息的空间

	通讯录 版本3 文件
		1. 当通讯录退出的时候，把信息写到文件
		2. 当通讯录初始化的时候，加载文件的信息到通讯录中
*/

#include "通讯录.h"

void 菜单()
{
	printf("******** ********  通讯录  ******** ********\n");
	printf("******** ******** ******** ******** ********\n");
	printf("********   1.增              2.删   ********\n");
	printf("********   3.查              4.改   ********\n");
	printf("********   5.排序            6.显示 ********\n");
	printf("********   0.退出                   ********\n");
	printf("******** ******** ******** ******** ********\n");
}

enum 选项
{
	退出,
	增,
	删,
	查,
	改,
	排序,
	显示
};

int main()
{
	// 创建通讯录
	通讯录 con;

	// 初始化通讯录
	初始化通讯录(&con);// 因为要改变，所以传地址


	int 选择 = 0;
	do
	{
		菜单();
		printf("请选择>");
		scanf("%d", &选择);

		switch (选择)
		{
		case 增:
			// 通讯录中当前总共有几个元素
			// 从哪开始增加数据
			增加联系人(&con);
			break;
		case 删:
			删除联系人(&con);
			break;
		case 查:
			查找联系人(&con);
			break;
		case 改:
			修改联系人(&con);
			break;
		case 排序:
			break;
		case 显示:
			显示联系人(&con);// 虽然这里不需要改变，但是 结构体传参 传地址 效率高
			break;
		case 退出:
			保存信息(&con);
			退出通讯录(&con);
			break;
		default:
			printf("选择错误\n");
			break;
		}
	} while (选择);

	return 0;
}