#pragma once

#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

/**********************************************************************************************/

#define 最大名字 20
#define 最大性别 20
#define 最大电话 12
#define 最大地址 30

#define 最大信息 1000

#define 默认sz 3
#define 增量sz 2

/**********************************************************************************************/

// 类型的定义 一个人的信息
typedef struct 信息// typedef 对这个类型重命名，产生 信息 这个类型，这个 信息 是类型不是变量
{
	char 名字[最大名字];
	char 性别[最大性别];
	int 年龄;
	char 电话[最大电话];
	char 地址[最大地址];
}信息;

// 通讯录 的信息
//typedef struct 通讯录
//{
//	信息 数据[最大信息];	// 创建通讯录 // 存放 增加 加进来的人的信息
//	int sz;				// 计数器，增加数据的时候++，记录当前通讯录有多少人
//}通讯录;

// 通讯录 的信息 版本2
typedef struct 通讯录
{
	信息* 数据;	// 指向动态申请的空间，存放 增加 加进来的人的信息
	int sz;		// 计数器，增加数据的时候++，记录当前通讯录有多少人
	int 容量;	// 通讯录当前空间的最大大小
}通讯录;

/**********************************************************************************************/

// 初始化通讯录
void 初始化通讯录(通讯录* pc);

// 增加联系人
void 增加联系人(通讯录* pc);

// 显示联系人
void 显示联系人(const 通讯录* pc);

// 删除联系人
void 删除联系人(通讯录* pc);

// 查找联系人
void 查找联系人(const 通讯录* pc);

// 修改联系人
void 修改联系人(通讯录* pc);

// 退出通讯录
void 退出通讯录(通讯录* pc);

// 保存信息
void 保存信息(通讯录* pc);

// 加载文件
void 加载文件(通讯录* pc);

// 通讯录增容
void 通讯录增容(通讯录* pc);