
#include "通讯录.h"

/**********************************************************************************************/

void 通讯录增容(通讯录* pc)
{
	if (pc->sz == pc->容量)
	{
		// 增容
		信息* ptr = (信息*)realloc(pc->数据, (pc->容量 + 增量sz) * sizeof(信息));// 给 数据 增加 (当前最大容量 加 增量sz) 乘 sizeof(信息)
		if (ptr != NULL)
		{
			pc->数据 = ptr;
			pc->容量 += 增量sz;
			printf("增容成功\n");
		}
		else
		{
			perror("增加联系人");
			printf("增加联系人失败\n");
			return;
		}
	}
}

/**********************************************************************************************/

void 加载文件(通讯录* pc)
{
	FILE* pf = fopen("通讯录信息.txt", "r");
	if (pf == NULL)
	{
		perror("加载文件");
		return;
	}

	// 读文件
	信息 临时 = { 0 };
	
	while (fread(&临时, sizeof(信息), 1, pf))// 读到多少数据就返回多少
	{
		// 是否需要增容
		通讯录增容(pc);
		pc->数据[pc->sz] = 临时;
		pc->sz++;
	}

	// 关闭文件
	fclose(pf);
	pf = NULL;
}

/**********************************************************************************************/

//void 初始化通讯录(通讯录* pc)
//{
//	pc->sz = 0;
//	memset(pc->数据, 0, sizeof(pc->数据));// 内存设置，设置数组中所有元素为数字0
//}

// 版本2
//void 初始化通讯录(通讯录* pc)
//{
//	// 给 数据 申请一块连续的空间在 堆区 上
//	pc->数据 = (信息*)malloc(默认sz * sizeof(信息));// 默认大小 乘 一个人的信息，返回值强制类型转换成(信息*)
//
//	if (pc->数据 == NULL)
//	{
//		perror("初始化通讯录");
//		return;
//	}
//
//	pc->sz = 0;
//	pc->容量 = 默认sz;
//}

// 版本3
void 初始化通讯录(通讯录* pc)
{
	// 给 数据 申请一块连续的空间在 堆区 上
	pc->数据 = (信息*)malloc(默认sz * sizeof(信息));// 默认大小 乘 一个人的信息，返回值强制类型转换成(信息*)

	if (pc->数据 == NULL)
	{
		perror("初始化通讯录");
		return;
	}

	pc->sz = 0;
	pc->容量 = 默认sz;

	// 加载文件
	加载文件(pc);
}

/**********************************************************************************************/

void 退出通讯录(通讯录* pc)
{
	free(pc->数据);
	pc->数据 = NULL;
	pc->sz = 0;
	pc->容量 = 0;

	printf("退出成功\n");
}

/**********************************************************************************************/

void 保存信息(通讯录* pc)
{
	FILE* pf = fopen("通讯录信息.txt", "w");
	if (pf == NULL)
	{
		perror("保存信息");
		return;
	}

	// 写文件
	int i = 0;
	for (i = 0; i < pc->sz; i++)
	{
		fwrite(pc->数据 + i, sizeof(信息), 1, pf);// fwrite需要地址，所以 数据[i] 改成 数据+i
	}


	// 关闭文件
	fclose(pf);
	pf = NULL;
}

/**********************************************************************************************/

//void 增加联系人(通讯录* pc)
//{
//	if (pc->sz == 最大信息)
//	{
//		printf("通讯录已满\n");
//		return;// 虽然不需要返回，但是到这需要结束函数
//	}
//	
//	// 增加一个人的信息
//	printf("请输入+名字++>");
//	scanf("%s", pc->数据[pc->sz].名字);// 名字是一个数组，所以不需要取地址
//
//	printf("请输入+年龄++>");
//	scanf("%d", &(pc->数据[pc->sz].年龄));// 年龄是一个变量，所以这里要括起来取地址
//
//	printf("请输入+性别++>");
//	scanf("%s", pc->数据[pc->sz].性别);
//
//	printf("请输入+电话++>");
//	scanf("%s", pc->数据[pc->sz].电话);
//
//	printf("请输入+地址++>");
//	scanf("%s", pc->数据[pc->sz].地址);
//
//	pc->sz++;// 计数器++
//
//	printf("增加成功\n");
//
//	/*
//		pc->数据[pc->sz];
//		增加到pc指向的通讯录的 数据 数组里面，下标为sz的位置上
//	*/
//}

// 版本2
void 增加联系人(通讯录* pc)
{

	// 通讯录增容
	通讯录增容(pc);

	// 增加一个人的信息
	printf("请输入+名字++>");
	scanf("%s", pc->数据[pc->sz].名字);// 名字是一个数组，所以不需要取地址

	printf("请输入+年龄++>");
	scanf("%d", &(pc->数据[pc->sz].年龄));// 年龄是一个变量，所以这里要括起来取地址

	printf("请输入+性别++>");
	scanf("%s", pc->数据[pc->sz].性别);

	printf("请输入+电话++>");
	scanf("%s", pc->数据[pc->sz].电话);

	printf("请输入+地址++>");
	scanf("%s", pc->数据[pc->sz].地址);

	pc->sz++;// 计数器++

	printf("增加成功\n");

	/*
		pc->数据[pc->sz];
		增加到pc指向的通讯录的 数据 数组里面，下标为sz的位置上
	*/
}

/**********************************************************************************************/

void 显示联系人(const 通讯录* pc)
{
	// 打印标题
	printf("%-20s\t%-5s\t%-5s\t%-12s\t%-20s\n", "名字", "性别", "年龄", "电话", "地址");

	int i = 0;
	for (i = 0; i < pc->sz; i++)
	{
		printf("%-20s\t%-5s\t%-5d\t%-12s\t%-20s\n", 
			pc->数据[i].名字, 
			pc->数据[i].性别, 
			pc->数据[i].年龄, 
			pc->数据[i].电话, 
			pc->数据[i].地址
		);
	}
}

/**********************************************************************************************/

static int 查找按名字(通讯录* pc, char 名字[])// 这个函数其他源文件不需要，所以加上static
{
	int i = 0;
	for (i = 0; i < pc->sz; i++)
	{
		if (strcmp(pc->数据[i].名字, 名字) == 0)
		{
			return i;
		}
	}

	return -1;
}

void 删除联系人(通讯录* pc)
{
	if (pc->sz == 0)
	{
		printf("通讯录为空\n");
		return;// 虽然不需要返回，但是到这需要结束函数
	}

	char 名字[最大名字] = { 0 };

	printf("请输入-名字-->");

	scanf("%s", 名字);

	// 查找要删除的人
	int 下标 = 查找按名字(pc, 名字);

	if (下标 == -1)
	{
		printf("查无此人\n");
		return;
	}

	// 删除
	// 将要删除的 位置 之后 的数据往前移动
	// 1 2 3 4 5 6 7
	//     3 被覆盖
	// 1 2 4 5 6 7
	// 
	// 最后一个元素不需要覆盖
	// sz-- 之后就访问不到了
	//             ↓
	// 1 2 4 5 6 7 7
	// 
	// 删除最后一个元素
	// 虽然进不去循环，但是sz-- 之后就访问不到了
	int i = 0;
	for (i = 下标; i < pc->sz - 1; i++)
	{
		pc->数据[i] = pc->数据[i + 1];
	}

	pc->sz--;

	printf("删除成功\n");
}

/**********************************************************************************************/

void 查找联系人(const 通讯录* pc)
{
	char 名字[最大名字] = { 0 };

	printf("请输入@名字@@>");

	scanf("%s", 名字);

	int 下标 = 查找按名字(pc, 名字);

	if (下标 == -1)
	{
		printf("查无此人\n");
		return;
	}
	else
	{
		printf("%-20s\t%-5s\t%-5d\t%-12s\t%-20s\n",
			pc->数据[下标].名字,
			pc->数据[下标].性别,
			pc->数据[下标].年龄,
			pc->数据[下标].电话,
			pc->数据[下标].地址
		);
	}
}

/**********************************************************************************************/

void 修改联系人(通讯录* pc)
{
	// 查找
	char 名字[最大名字] = { 0 };

	printf("请输入/名字//>");

	scanf("%s", 名字);

	int 下标 = 查找按名字(pc, 名字);

	if (下标 == -1)
	{
		printf("查无此人\n");
		return;
	}
	else
	{
		// 覆盖
		// 增加一个人的信息
		printf("请输入+名字++>");
		scanf("%s", pc->数据[下标].名字);// 名字是一个数组，所以不需要取地址

		printf("请输入+年龄++>");
		scanf("%d", &(pc->数据[下标].年龄));// 年龄是一个变量，所以这里要括起来取地址

		printf("请输入+性别++>");
		scanf("%s", pc->数据[下标].性别);

		printf("请输入+电话++>");
		scanf("%s", pc->数据[下标].电话);

		printf("请输入+地址++>");
		scanf("%s", pc->数据[下标].地址);

		printf("修改成功\n");
	}

	
}