/*
	打印水仙花数
		求出0~100000之间的所有"水仙花数"并输出

		"水仙花数"是指一个n位数，其各位数字的n次方之和确好等于该数本身，如：153 = 1 ^ 3 + 5 ^ 3 + 3 ^ 3，则153是一个"水仙花数"

		定义
			水仙花数只是自幂数的一种，严格来说3位数的3次幂数才称为水仙花数。
			附：其他位数的自幂数名字
			一位自幂数：独身数
			三位自幂数：水仙花数
			四位自幂数：四叶玫瑰数
			五位自幂数：五角星数
			六位自幂数：六合数
			七位自幂数：北斗七星数
			八位自幂数：八仙数
			九位自幂数：九九重阳数
			十位自幂数：十全十美数

			tmp 是 Temporary 的缩写
					临时的


			库函数pow 计算次方
				pow(tmp % 10, 位数);
					   位	  n次方

*/

#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>
#include <math.h>

int main()
{
	int i = 0;
	for (i = 0; i <= 100000; i++)
	{
		//判断i是否会自幂数
		// 1.计算i的位数 - n
		int 位数 = 1;
		int tmp = i;
		while (tmp / 10)
		{
			位数++;
			tmp = tmp / 10;
		}

		// 2.计算i的每一位的n次方之和
		tmp = i;
		int 和 = 0;
		while (tmp)
		{
			和 += pow(tmp % 10, 位数);
			tmp = tmp / 10;// 去掉某一位
		}

		// 3.判断
		if (和 == i)
		{
			printf("%d\n", i);
		}
	}

	return 0;
}