/*
	找单身狗
		一个数组中只有两个数字是出现一次，其他所有数字都出现了两次。

		编写一个函数 找出这两个只出现一次的数字。

		        ↓ ↓
		1 2 3 4 5 6 1 2 3 4


		思路
			分组
			分组的要点：5和6必须在不同的组

			先全部异或
				1^2^3^4^5^6^1^2^3^4 = 5^6 = 3 != 0

				101
				^
				110
				=
				011

			看数字3二进制哪一位为1
			如果低位为1，就低位来分组
			如果第二位为1，就第二位来分组
			如果1位和2位都为1，随意选一位

			看二进制位最低位
				  ↓
				101
			0放一组，1放另一组
				1 3 5 1 3
				2 2 4 4 6

			看二进制第二位
				 ↓
				101
			0放一组，1放另一组
				1 4 1 4 5
				2 2 3 3 6
*/

#include <stdio.h>

void 查找(int arr[], int sz, int* px, int* py)
{
	// 全部异或
	int i = 0;
	int ret = 0;
	for (i = 0; i < sz; i++)
	{
		ret ^= arr[i];
	}

	// 计算ret哪一位为1
	int 位置 = 0;
	for (i = 0; i < 32; i++)
	{
		// 按位与运算符“&”是双目运算符。其功能是参与运算的两数各对应的二进位相与。只有对应的两个二进位都为1时，结果位才为1。
		if (((ret >> i) & 1) == 1)
		{
			位置 = i;
			break;
		}
	}

	// 分组
	// 位置0和1的放在不同组
	int num1 = 0;
	int num2 = 0;
	for (i = 0; i < sz; i++)
	{
		if (((arr[i] >> 位置) & 1) == 1)
		{
			num1 ^= arr[i];
		}
		else
		{
			num2 ^= arr[i];
		}
	}
	
	//printf("%d %d\n", num1, num2);
	*px = num1;
	*py = num2;
}

int main()
{
	int arr[] = { 1,2,3,4,5,6,1,2,3,4 };
	int sz = sizeof(arr) / sizeof(arr[0]);

	int x = 0;
	int y = 0;

	查找(arr, sz, &x, &y);
	printf("%d %d\n", x, y);

	return 0;
}