
/*
	test.c - 扫雷游戏的测试
	game.c - 游戏的的实现
	game.h - 游戏的函数的声明

	扫雷游戏
		选择的地方没有雷就告诉玩家附近8个方块内有几颗雷
		[雷][  ][  ]
		[  ][1 ][  ]
		[  ][  ][  ]

		1.布置雷
			存放雷的棋盘 - 二维数组
			是雷改成		1
			不是雷改成	0

		2.排查雷
			创建第二个数组 专门存放排查出的雷的信息

		实现
			1个数组存放 布置 好的雷的信息
				保持一致 给一个char类型的数组
				雷		放上字符		1
				不是雷	放上字符		0

			1个数组存放 排查 出的雷的信息
				最开始的都是*号
				给一个char类型的数组

			注意
				边 角 位置访问周围元素的时候会越界
				所以创建数组的时候要更大一圈

				如果想实现9*9的棋盘，
				数组的大小设计成11*11比较好


		可以优化
			1.如果不是雷，周围没有雷 - 展开一片 - 递归
			2.标记雷
*/

#include "game.h"

void 菜单()
{
	printf("******** ---扫--- -------- ---雷--- ********\n");
	printf("******** ********  1.开始  ******** ********\n");
	printf("******** ********  0.退出  ******** ********\n");
	printf("******** ******** ******** ******** ********\n");
}

void 游戏()
{
	char 地雷[行S][列S] = { 0 }; // 存放布置好的雷的信息
	char 显示[行S][列S] = { 0 }; // 存放排查出的雷的信息

	// 初始化棋盘 - 地雷数组全部初始化成'0'，显示数组全部初始化成'*'，想初始化成什么就传什么过去
	初始化棋盘(地雷, 行S, 列S, '0');
	初始化棋盘(显示, 行S, 列S, '*');

	// 打印棋盘 - 只需要打印中间9*9的
	//打印棋盘(地雷, 行, 列);
	打印棋盘(显示, 行, 列);

	// 布置雷 - 布置到数组中间的9*9
	设置地雷(地雷, 行, 列);
	//打印棋盘(地雷, 行, 列);

	// 排查雷			实际操作的9*9
	发现地雷(地雷, 显示, 行, 列);

}

int main()
{
	srand((unsigned int)time(NULL));// 为了不让编译器警告所以强制类型转换unsigned int

	int 选择 = 0;
	do
	{
		菜单();
		printf("请选择数字>");
		scanf("%d", &选择);

		switch (选择)
		{
		case 1:
			游戏();
			break;
		case 0:
			printf("退出游戏\n");
			break;
		default:
			printf("选择错误\n");
			break;
		}
		
	} while (选择);// 非0 继续循环




	return 0;
}