/*
	操作符
		算数操作符
			+
			-
			*
			/
			%

		移位操作符
			>>
			<<
			
			<<左移操作符 移动的是二进制位
				a = 2
				[00000000 00000000 00000000 00000010]

				左移动
				0[0000000 00000000 00000000 000000100]
												  ↑
												  2² → 4


		位操作符
			& 按位与
			| 按位或
			^ 按位异或

		赋值操作符
			=
			+=
			-=
			*=
			/=
			&=
			^=
			|=
			>>=
			<<=

		单目操作符
			！		逻辑反操作
			-		负值
			+		正值
			&		取地址
			sizeof	操作数的类型长度(以字节为单位)
			~		对一个数的二进制按位取反
			--		前置、后置--
			++		前置、后置++
			*		间接访问操作符(解引用操作符)
			(类型)	强制类型转换






		关系操作符
			>
			>=
			<
			<=
			!=
			==



		逻辑操作符
			&&	逻辑与(并且)
			||	逻辑或(或者)



		条件操作符(三目操作符)
			表达式1 ？表达式2 : 表达式3
			exp1 ? exp2 : exp3

			表达式1 成立，表达式2计算，整个表达式的结果是:表达式2的结果
			表达式1 不成立，表达式3计算，整个表达式的结果是:表达式3的结果



		逗号表达式
			exp1, exp2, exp3, ...expN
			逗号隔开的一串表达式



		下标引用、函数调用和结构成员
			[]
			()
			.
			->
		--------------------------------------------------------------------
		双目操作符
		a + b
			+ 有两个操作数 一个a一个b 双目操作符

		单目操作符
			只有一个操作数

*/
#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

int main()
{
	//
	// 算数操作符
	int a = 9 / 2;
	float b = 9 / 2;

	// 两边整数计算不会得到小数，有一边小数才能计算出小数
	float c = 9 / 2.0;

	// % - 取模（余）
	int d = 9 % 2;

	printf("%d\n", a);
	printf("%f\n", b);
	printf("%f\n", c);
	printf("%d\n", d);


	//
	//移位操作符
	int e = 2;
	int f = e << 1;
	printf("%d\n", f);


	//
	// 赋值操作符
	int g = 2;
	// g = g + 5;	可以写成		a += 5
	// g = g - 5;	可以写成		a -= 5;
	// g = g % 5;	可以写成		a %= 5;












	// 
	// 单目操作符
	//
	// ！		逻辑反操作
	// 0	表示 假
	// 非0	表示 真
	// ! 真变假 假变真
	int h = 0;
	printf("%d\n", !h);
	if (h)
	{
		// 如果h为真 做事
	}
	if (!h)
	{
		// 如果h为假 做事
	}





	//
	// sizeof	操作数的类型长度(以字节为单位)
	int i = 10;

	// 一个int是4个字节 10*4 = 40
	int arr[10] = { 0 };

	printf("%d\n", sizeof(int));
	printf("%d\n", sizeof(a));
	printf("%d\n", sizeof a);
	printf("%d\n", sizeof(arr));// 计算的是数组的总大小，单位字节
	printf("%d\n", sizeof(arr[0]));// 4

	int sz = sizeof(arr) / sizeof(arr[0]);// 计算数组元素个数
	printf("%d\n", sz);







	
	// ~		对一个数的二进制按位取反
	// 按二进制位取反 把所有二进制位中的数字 1变成0	0变成1	符号位也变
	// 
	// 0的二进制:00000000 00000000 00000000 00000000
	// 0取反		:11111111 11111111 11111111 11111111
	// 
	// 整数在内存中储存的是补码
	// 一个整数的二进制表示有3种
	// 
	//		(负数的计算方式)
	//			原码
	//				-1:
	//					(符号位)(			有效位				)
	//					1		000000 00000000 00000000 00000001
	//			反码
	//				-1:
	//					11111111 11111111 11111111 11111110
	//			补码
	//				-1:
	//					11111111 11111111 11111111 11111111
	//	
	//		(正整数的计算方式)
	//			原码，反码，补码 相同
	// 
	// 
	// 源码得到反码
	//		符号位不变，其他位按位取反
	// 
	// 反码得到补码
	//		反码+1
	// 
	int j = 0;
	printf("%d(对一个数的二进制按位取反)\n", ~j);







	// --		前置、后置--
	// ++		前置、后置++
	//
	int k = 10;
	int l = ++k;// 前置++	先++ 后使用

	printf("%d(k)\n", k);		//11
	printf("%d(前置++)\n", l);	//11
	
	//

	int n = 10;
	int m = n++;// 后置++	先使用 再++ (n先赋值给m 再++)

	printf("%d(m)\n", m);		//10
	printf("%d(后置++)\n", n);	//11






	//
	// (类型)	强制类型转换
	int o = 3.14;// 丢失精度
	int p = (int)3.14;

	printf("%d\n", o);
	printf("%d\n",p);






	//
	// 条件操作符(三目操作符)
	int q = 0;
	int	r = 3;
	int max = 0;

	//if 表达
	//if (q > r)
	//{
	//	max = q;
	//}
	//else
	//{
	//	max = r;
	//}

	//三目 表达
	max = q > r ? q : r;

	printf("%d(三目操作符)\n", max);





	//
	// 逗号表达式
	// 从左向右依次计算	整个表达式的结果是最后一个表达式的结果
	(2, 4 + 5, 6);

	int s = 0;
	int	t = 3;
	int	u = 5;

	//		 s = 5		u = 1	   t = 3
	int	v = (s = t + 2, u = s - 4, t = u + 2);

	printf("%d(逗号表达式)\n", v);






	// 
	// 下标引用、函数调用和结构成员
	//
	// 下标引用操作符
	int arr2[10] = { 1,2,3,4,5,6,7,8,9,10 };
	printf("%d(下标引用操作符)\n", arr2[5]);
	

	// 函数调用操作符 函数名后面的()
	printf("hehe\n");


	return 0;
}