
/*
	c语音是结构化的程序设计语言
		顺序结构

		++++++++++++++++++++++++++++++++++++++++

		选择结构
			分支语句
				if
					// 单分支
					if(表达式)
					{
						语句;
					};

					// 双分支
					if(表达式)
					{
						语句1;
					}else{
						语句2;
					}

					// 多分支
					if(表达式)
					{
						语句1;
					}else if(表达式2){
						语句2;
					}else{
						语句3;
					}

				非0就是真：-1
				0  就是假

		........................................

				switch(翻译：开关)
					switch语句也是一种分支语句。常常用于多分支的情况
					比如：
						输入1，输出星期一
						输入2，输出星期二
						输入3，输出星期三
						输入4，输出星期四
						输入5，输出星期五
					写成if....else形式太复杂

					switch(整形常量表达式)
					{
						语句项;
					}

					// 语句项
					// 是一些case语句:
					// 如下:
					case 整形常量表达式:
						语句;

					default 子句
						如果表达的值与所有的case标签的值都不匹配，就会执行default下的语句


					Switch没有顺序
					Switch允许嵌套使用

		++++++++++++++++++++++++++++++++++++++++
		循环结构
			循环语句
				while
					while(表达式)
					{
						循环语句;
					}

					在while循环中，break用于永久的终止循环
					在while循环中，continue跳过本次循环continue后面的代码，直接去判断部分
		........................................
				for
						初始化	判断		调整
					for(表达式; 表达式2; 表达式3)
					{
						循环语句;
					}

					一些建议
						1.不可在for循环体内修改循环变量，防止for循环失去控制
						2.建议for语句的循环控制变量的取值采用"前闭后开区间"写法
		........................................
				do while


	goto语句



	什么是语句？
		c语言中由一个分号;隔开的就是一条语句 比如：
			printf("hello");
			1 + 2;
			;// 空语句

*/

#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

int main()
{
	int i = 0;
	for (i = 1; i < 10; i++)
	{
		if (i == 5)
		{
			continue;
		}
		printf("%d\n", i);
	}


	// for 循环变种
	// 
	// 
	// 同时省略
	// 判断部分的省略 - 恒为真
	//for (;;)
	//{
	//	printf("hehe\n");
	//}


	// 变种2
	// 多个条件
	//int x, y;
	//for (x = 0, y = 0; x < 2 && y < 5; ++x, y++)
	//{
	//	printf("hehe\n");
	//}

	// 循环0次
	// 警告	C6282	运算符不正确 : 在 Boolean 上下文中执行了常量赋值。应考虑改用“ == ”。
	//int a = 0;
	//int b = 0;
	//for (a = 0, b = 0; b = 0; a++, b++)
	//{
	//	b++;
	//}



	return 0;
}