
/*
	c语音是结构化的程序设计语言
		顺序结构

		++++++++++++++++++++++++++++++++++++++++

		选择结构
			分支语句
				if
					// 单分支
					if(表达式)
					{
						语句;
					};

					// 双分支
					if(表达式)
					{
						语句1;
					}else{
						语句2;
					}

					// 多分支
					if(表达式)
					{
						语句1;
					}else if(表达式2){
						语句2;
					}else{
						语句3;
					}

				非0就是真：-1
				0  就是假

		........................................

				switch(翻译：开关)
					switch语句也是一种分支语句。常常用于多分支的情况
					比如：
						输入1，输出星期一
						输入2，输出星期二
						输入3，输出星期三
						输入4，输出星期四
						输入5，输出星期五
					写成if....else形式太复杂

					switch(整形常量表达式)
					{
						语句项;
					}

					// 语句项
					// 是一些case语句:
					// 如下:
					case 整形常量表达式:
						语句;

					default 子句
						如果表达的值与所有的case标签的值都不匹配，就会执行default下的语句


					Switch没有顺序
					Switch允许嵌套使用

		++++++++++++++++++++++++++++++++++++++++
		循环结构
			循环语句
				while
					while(表达式)
					{
						循环语句;
					}

					在while循环中，break用于永久的终止循环
					在while循环中，continue跳过本次循环continue后面的代码，直接去判断部分
		........................................
				for
						初始化	判断		调整
					for(表达式; 表达式2; 表达式3)
					{
						循环语句;
					}

					一些建议
						1.不可在for循环体内修改循环变量，防止for循环失去控制
						2.建议for语句的循环控制变量的取值采用"前闭后开区间"写法
		........................................
				do while
					do
					{
						循环语句;
					} while (表达式);

					先执行再判断
		========================================

	goto语句
		c语言提供了可以随意滥用的goto语句和标记跳转的标号

		适用于跳出多层循环

		只能在一个函数内跳转，不能跨函数



	什么是语句？
		c语言中由一个分号;隔开的就是一条语句 比如：
			printf("hello");
			1 + 2;
			;// 空语句

*/

#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

// strcpm
#include <string.h>

// system
#include <stdlib.h>

int main()
{
	//flag:
	//	printf("hehe\n");
	//	printf("haha\n");

	//	goto flag;//goto意思就是去哪 去flag 死循环




	//// 关机
	////			设置 时间 60
	//// shutdowm -s -t 60
	//// 
	//// 取消关机
	//// shutdowm -a
	//// C语言提供了一个函数:system()执行系统命令
	//system("shutdowm -s -t 60");

	//继续:
	//printf("1分钟后要关机了，输入 我是猪 取消关机\n");

	//char input[20] = { 0 };
	//scanf("%s", input);

	//// input == "我是猪"							  字符串  比较
	//// 两个字符串比较是不能使用==，应该使用strcmp() string compare
	//if (strcpm(input, "我是猪") == 0)
	//{
	//	system("shutdowm -a");
	//}
	//else
	//{
	//	goto 继续;
	//}


	return 0;
}