

/*

	函数
		本章节主要掌握函数的基本使用和递归
			1.函数是什么
			2.库函数
			3.自定义函数
			4.函数参数
			5.函数调用
			6.函数的嵌套调用和链式访问
			7.函数的声明和定义
			8.函数递归

		C语言中函数的分类
			1.库函数
			2.自定义函数

		C语言常用的库函数
			IO函数(输入输出函数)			printf scanf getchar putchar
			字符串操作函数				strcmp strlen
			字符操作函数					toupper
			内存操作函数					memcpy memcmp memset
			时间/日期函数				time
			数学函数						sqrt pow
			其他库函数



		函数返回类型	 ----------------函数的参数------------------
		 ↓			↓                                           ↓
		char *strcpy(char *strDestination, const char *strSource);
				↑
			  函数名


		函数的参数
			函数调用传输的参数 叫 实际参数
			函数定义接收的参数 叫 形式参数

			实参
				真实传给函数的参数，叫实际参数。实参可以是：常量 变量 表达式 函数等。
				无论实参是何种类型的量，在进行函数调用时，它们都必须有确定的值，以便把他们这些值传送给形式参数

			形参
				形式参数是指函数名后括号中的变量 因为形式参数只有在函数被调用的过程中才实例化(分配内存单元)，
				所以叫形式参数。形式参数当函数调用完成之后就自动销毁。因此形式参数只在函数中有效
*/

#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

//strcpy
#include <string.h>




// 找出两个整数中的最大值
int 获取int最大(int x, int y)
{
	int z = 0;
	if (x > y)
	{
		z = x;
	}
	else
	{
		z = y;
	}

	// 返回z 较大值
	return z;
}




// 交换两个整形变量的值
// 只需要交换就行 不需要返回 所以返回类型是void(无效的)
// 函数返回类型void表示这个函数不返回任何值 也不需要返回
// 以下代码有问题，c和d传参数进去，x和y接收，x，y，z开辟了新内存空间，操作后不会影响a和b
// 函数在被调用的时候，实参传给形参 其实形参是实参的一份临时拷贝 改变形参 不能改变实参
//void 交换int(int x, int y) // 传值调用
//{
//	int z = 0;
//	z = x;
//	x = y;
//	y = z;
//
//	// 只需要交换就行 不需要返回
//}
// 修改 指针变量
void 交换int(int* x, int* y) // 传址调用
{
	int z = 0;
	z = *x;
	*x = *y;
	*y = z;

	// 只需要交换就行 不需要返回
}

int main()
{
	// 找出两个整数中的最大值
	int a = 10;
	int b = 20;
	// 函数调用
	int max = 获取int最大(a, b);
	printf("%d\n", max);


	//
	// 交换两个整形变量的值
	int c = 11;// 4个字节空间
	int d = 22;// 

	printf("交换前:c = %d d = %d\n", c, d);
	// 需要修改值的时候才需要传地址
	交换int(&c, &d);
	printf("交换后:c = %d d = %d\n", c, d);

	return 0;
}