

/*

	函数
		本章节主要掌握函数的基本使用和递归
			1.函数是什么
			2.库函数
			3.自定义函数
			4.函数参数
			5.函数调用
			6.函数的嵌套调用和链式访问
			7.函数的声明和定义
			8.函数递归

		C语言中函数的分类
			1.库函数
			2.自定义函数

		C语言常用的库函数
			IO函数(输入输出函数)			printf scanf getchar putchar
			字符串操作函数				strcmp strlen
			字符操作函数					toupper
			内存操作函数					memcpy memcmp memset
			时间/日期函数				time
			数学函数						sqrt pow
			其他库函数



		函数返回类型	 ----------------函数的参数------------------
		 ↓			↓                                           ↓
		char *strcpy(char *strDestination, const char *strSource);
				↑
			  函数名


		函数的参数
			函数调用传输的参数 叫 实际参数
			函数定义接收的参数 叫 形式参数

			实参
				真实传给函数的参数，叫实际参数。实参可以是：常量 变量 表达式 函数等。
				无论实参是何种类型的量，在进行函数调用时，它们都必须有确定的值，以便把他们这些值传送给形式参数

			形参
				形式参数是指函数名后括号中的变量 因为形式参数只有在函数被调用的过程中才实例化(分配内存单元)，
				所以叫形式参数。形式参数当函数调用完成之后就自动销毁。因此形式参数只在函数中有效


		函数的调用
			传值调用
				函数的形参和实参分别占有不同内存块，对形参的修改不会影响实参

			传址调用
				传址调用是吧函数外部创建变量的内存地址传递给函数参数的一种调用函数的方式。
				这种传参方式可以让函数和函数外边的变量建立起正真的联系，也就是函数内部可以直接操作函数外部的变量。
*/

#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

#include <math.h>






// 1.写一个函数可以判断一个数是不是素数
// 是返回1 否返回0
//int 判断素数(int n)
//{
//	// 2 到 n-1之间的数字
//	int j = 0;
//	for (j = 2; j < n; j++)
//	{
//		if (n % j == 0)
//		{
//			return 0;
//		}
//	}
//	return 1;
//}
// 优化 使用开平方sqrt()
int 判断素数(int n)
{
	// 2 到 n-1之间的数字
	int j = 0;
	for (j = 2; j <= sqrt(n); j++)
	{
		if (n % j == 0)
		{
			return 0;
		}
	}
	return 1;
}









// 2.写一个函数判断一年是不是闰年
// 是返回1 否返回0
// 一个函数如果不写返回类型 默认返回int类型
//int 判断闰年(int n)
//{
//	if ((n % 4 == 0 && n % 100 != 0) || (n % 400 == 0))
//	{
//		return 1;
//	}
//	else
//	{
//		return 0;
//	}
//}
// 简化
int 判断闰年(int n)
{
	return ((n % 4 == 0 && n % 100 != 0) || (n % 400 == 0));
}








// 3.写一个函数，实现一个整形有序数组的二分查找
// 这里形参的数组不需要设定大小，无意义
int 二分查找(int arr[], int 查找, int 数组个数)
{
	int 左下标 = 0;
	int 右下标 = 数组个数 - 1;
	
	while (左下标 <= 右下标)
	{
		int 中下标 = (左下标 + 右下标) / 2;

		if (arr[中下标] > 查找)
		{
			右下标 = 中下标 - 1;
		}
		else if (arr[中下标] < 查找)
		{
			左下标 = 中下标 + 1;
		}
		else
		{
			return 中下标;
		}
	}
	return -1;// 找不到

}
// 
// 改造 错误，传输过来的是一个地址
//int 二分查找(int* arr[], int 查找)
//{
//	int 数组个数 = sizeof(arr) / sizeof(arr[0]);
//	int 左下标 = 0;
//	int 右下标 = 数组个数 - 1;
//
//	while (左下标 <= 右下标)
//	{
//		int 中下标 = (左下标 + 右下标) / 2;
//
//		if (arr[中下标] > 查找)
//		{
//			右下标 = 中下标 - 1;
//		}
//		else if (arr[中下标] < 查找)
//		{
//			左下标 = 中下标 + 1;
//		}
//		else
//		{
//			return 中下标;
//		}
//	}
//	return -1;// 找不到
//
//}











// 4.写一个函数，每调用一次这个函数，就会将num的值+1
void 加一(int* num)
{
	(*num)++;
}


int main()
{
	// 练习
	
	
	
	
	//




	// 1.写一个函数可以判断一个数是不是素数
	// 100-200之间的素数
	int i = 0;
	int 统计 = 0;
	for (i = 100; i <= 200; i++)
	{
		// 判断i是否为素数
		if (判断素数(i) == 1)
		{
			printf("%d ", i);
			统计++;
		}
	}
	printf("\n%d\n", 统计);







	// 2.写一个函数判断一年是不是闰年
	int y = 0;
	for (y = 1000; y <= 2000; y++)
	{
		if (判断闰年(y) == 1)
		{
			printf("%d ", y);
		}
	}







	// 3.写一个函数，实现一个整形有序数组的二分查找
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int 查找 = 7;
	int 数组个数 = sizeof(arr) / sizeof(arr[0]);
	// 找到就返回下标 找不到就返回-1
	int ret = 二分查找(arr, 查找, 数组个数);
	if (ret == -1)
	{
		printf("\n找不到\n");
	}
	else
	{
		printf("\n找到 下标%d\n", ret);
	}
	// 
	// 改造 错误
	//int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	//int 查找 = 7;
	//// 找到就返回下标 找不到就返回-1
	//// 数组arr传参 实际传递的不是数组本身 仅仅传过去了数组首元素的地址
	//int ret = 二分查找(arr, 查找);
	//if (ret == -1)
	//{
	//	printf("\n找不到\n");
	//}
	//else
	//{
	//	printf("\n找到 下标%d\n", ret);
	//}










	// 4.写一个函数，每调用一次这个函数，就会将num的值+1
	int num = 0;
	加一(&num);
	printf("%d\n", num);

	加一(&num);
	printf("%d\n", num);

	加一(&num);
	printf("%d\n", num);




	return 0;
}