

/*
	数组
		1.一维数组的创建和初始化
		2.一维数组的使用
		3.一维数组在内存中的存储

		4.二维数组的创建和初始化
		5.二维数组的使用
		6.二维数组在内存中的存储

		7.数组作为函数参数
		8.数组的应用实例1：三子棋
		9.数组的应用实例2：扫雷游戏

		==================================================

		1.一维数组的创建和初始化

			数组的创建
				数组是一组相同类型元素的集合。数组的创建方式：

					元素类型		数组名字		[数组大小];
					type_t		arr_name	[const_n];
					// const_n 是一个常量表达式，用来指定数组的大小

					int arr[8];
					char ch[5];

					C99语法支持 变长数组 - 数组的大小是变量
					int n = 8;
					int arr[n];

			数组的初始化
				数组的初始化是指，在创建数组的同时给数组的内容一些合理初始值(初始化)

					完全初始化
					int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };

					不完全初始化
					int arr[10] = { 1,2,3,4,5 };

					不指定数组大小初始化，会根据元素个数确定数组大小
					int arr[] = { 1,2,3,4,5 };	等价于	int arr[5] = { 1,2,3,4,5 };

					字符数组初始化
					char ch1[5] = { 'a', 'b', 'c' };
					char ch2[] = { 'a', 'b', 'c' };

					char ch3[5] = "abc";// a b c \0 0
					char ch4[] = "abc";// a b c \0

					以下数组有区别，ch6后面找到\0才停止打印
					char ch5[] = "abc";// 4个元素
					char ch6[] = { 'a', 'b', 'c' };// 3个元素
					printf("%s\n", ch5); // abc
					printf("%s\n", ch6); // abc烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫虜愹利

					字符数组才有\0

		--------------------------------------------------

		2.一维数组的使用
			对于数组的使用，操作符：[]，下标引用操作符。它其实就是数组访问的操作符

			数组是使用下标来访问的，下标从0开始

			数组大小可以通过计算得到
			int sz = sizeof(arr) / sizeof(arr[0]);

		--------------------------------------------------

		3.一维数组在内存中的存储
			一维数组在内存中是连续存放的
			随着数组下标的增长，地址是由低到高变化的

				int arr2[10] = { 1,2,3,4,5,6,7,8,9,10 };
				int* p = arr2;// 数组名是数组首元素的地址，所以可以放到一个指针变量里
				int i2 = 0;
				for (i2 = 0; i2 < 10; i2++)
				{
					printf("%d ", *p);
					p++;
				}

			数组名不是指针，只是编译器会把数组名隐式转换为一个指向数组首元素的指针处理
*/

#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

int main()
{
	printf("%x\n", 0x12);
	printf("%p\n", 0x12);

	printf("-----------\n");


	int arr[10] = { 0 };
	int i = 0;
	for ( i = 0; i < 10; i++)
	{
		// %p - 是按地址格式打印 - 十六进制打印
		printf("&arr[%d] = %p\n", i, &arr[i]);
	}

	printf("-----------\n");

	int arr2[10] = { 1,2,3,4,5,6,7,8,9,10 };
	int* p = arr2;// 数组名是数组首元素的地址，所以可以放到一个指针变量里
	int i2 = 0;
	for (i2 = 0; i2 < 10; i2++)
	{
		printf("%d ", *p);
		p++;
	}


	return 0;
}