/*
	指针初阶
		1.指针是什么
		2.指针和指针类型
		3.野指针
		4.指针运算
		5.指针和数组
		6.二级指针
		7.指针数组

		======== ======== ======== ======== ========
		-------- -------- -------- -------- --------
		1.指针是什么
			在计算机科学中，指针（Pointer）是编程语言中的一个对象，利用地址，它的值直接指向（points to）存在电脑存储器中另一个地方的值。
			由于通过地址能找到所需的变量单元，可以说，地址指向该变量单元。因此，将地址形象化的称为"指针"。意思就是通过它能找到
			以它为地址的内存单元。

			那我们就可以这样理解
				内存
					
					  内存		   编号
					-------- |  ----------
					一个字节	 |  0xFFFFFFFF
					-------- |  ----------
					一个字节	 |  0xFFFFFFFE
					-------- |  ----------
					一个字节	 |  
					-------- |  ----------
							 |  ...
					-------- |  ----------
							 |  ...
					-------- |  ----------
							 |  ...
					-------- |  ----------
					一个字节	 |  0x00000002
					-------- |  ----------
					一个字节	 |  0x00000001
					-------- |  ----------
					一个字节	 |  0x00000000
					-------- |  ----------

					内存是一块大的空间，如何去管理，把内存划分为一个一个的内存单元，一个格子就是一个内存单元，一个内存单元1字节
					为了很好的管理内存单元，给每一个内存单元进行编号，内存单元编号也可也叫做地址，通过编号可以找到内存单元，地址指向内存单元
					
					内存单元编号如何产生？
						32位机器通电之后产生电信号，电信号有正电和负电，电信号转换成数字信号之后，就是32个0，1组成的二进制序列。
						32个0，1组成的二进制序列有多少种可能性？
							00000000 00000000 00000000 00000000
							到
							11111111 11111111 11111111 11111111
						这中间产生的所有编号就可以被当成内存单元的编号

			总结：
				指针是用来存放地址的，地址是唯一标示一块地址空间的。
				指针的大小在32位平台是4字节，64位平台是8字节。

		-------- -------- -------- -------- --------
		2.指针和指针类型
			变量有不同的类型，指针也有不同的类型

			指针类型的意义
				1.指针类型决定访问权限
				2.指针类型决定了指针走一步能走多远(步长)，整形指针+1步长4，字符指针+1步长1


			总结
				指针的类型决定了，对指针解引用的时候有多大的权限(能操作几个字节)。
				比如：char*的指针解引用只能访问一个字节，而int*的指针的解引用就能访问四个字节
		-------- -------- -------- -------- --------
*/

#include "define.h"

int main()
{
	int a = 10;// a占4个字节，就有4个地址
	int * pa = &a;// 拿到的是a的4个字节中第一个字节的地址，地址可以被变量存起来，这个变量也是存放指针的，存放地址的变量就是指针变量，地址也成为指针
	*pa = 20;

	int* pb;
	char* pc;
	float pf;
	printf("%d\n", sizeof(pb));
	printf("%d\n", sizeof(pc));
	printf("%d\n", sizeof(pf));

	return 0;
}