/*
	实用调试技巧
		什么是bug？
		调式是什么？有多重要？
		debug和release的介绍
		Windows环境调试介绍
		一些调试的实例
		如何写出好(易于调试)的代码
		编程常见的错误

		======== ======== ======== ======== ========
		-------- -------- -------- -------- --------

		什么是bug？
			第一次被发现的导致计算机错误的飞蛾，也是第一个计算机程序错误

		-------- -------- -------- -------- --------

		调式是什么？有多重要？
			所有发生的事情都有一定有迹可循，如果问心无愧，就不需要掩盖也就没有迹象了，如果问心有愧
			，就必然需要掩盖，那就一定会有迹象，迹象越多就越容易顺藤而上，这就是推理的途径。
			顺着这条途径顺流而下就是犯罪，逆流而上，就是真相。

			一名优秀的程序员是一名出色的侦探
				每一次调试都是尝试破案的过程

			调试是什么？
				调试(debugging/debug)，又称除错，是发现和减少计算机程序或电子仪器设备中程序错误的一个过程

			拒绝迷信式调试！

			调试的基本步骤
				发现程序错误的存在
				以隔离、消除等方式对错误进行定位
				确定错误产生的原因
				提出纠正错误的解决办法
				对程序错误予以改正，重新测试

		-------- -------- -------- -------- --------

		debug和release的介绍
			debug 通常称为调试版本，它包含调试信息，并且不做任何优化，便于程序员调试程序

			release 称为发布版本，它往往是进行了各种优化，使得程序在代码大小和运行速度上都是最优的，以便用户很好地使用

		-------- -------- -------- -------- --------

		Windows环境调试介绍
			注：Linux开发环境调试工具是gdb

			1.调试环境的准备
				解决方案配置改成debug

			2.学会快捷键
				最常用的几个快捷键
					F5
						启动调试，经常用来直接跳到下一个断点处

					F9
						创建断点和取消断点，可以在程序的任意位置设置断点。这样就可以使得程序在想要的位置随意停止执行
						，继而一步步执行下去。
						点击某行代码再按F9

					F10
						逐过程，通常用来处理一个过程，一个过程可以是一次函数调用，或者是一条语句。

					F11
						逐语句，就是每次都执行一条语句，但是这个快捷键可以使我们的执行逻辑进入函数内部(这是最常用的)

					CTRL + F5
						开始执行不调试，如果你想让程序直接运行起来而不调试就可以直接使用

			3.调试的时候查看程序当前信息
				查看临时变量的值

				监视窗口可以添加表达式 可以添加寄存器

				自动窗口会自动 添加和删除 变量

				内存窗口 左边是地址 中间是内存数据 右边是翻译文本

		-------- -------- -------- -------- --------
*/

#include "define.h"

void 打印(int arr[], int sz)
{
	int i = 0;
	for (i = 0; i < sz; i++)
	{
		printf("%d\n", arr[i]);
	}
}

int main()
{
	int arr[10] = { 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);

	int i = 0;
	for (i = 0; i < sz; i++)
	{
		arr[i] = i;
	}

	打印(arr, sz);
}